# Parser4Java

./: .gitignore  .project  README.md  parser.db  pom.xml
fileGraph/: graph.csv
src/main/java/: configuration.properties  xquery.properties
src/main/java/br/parser/controller/: Controller.java
src/main/java/br/parser/database/: Db.java  QueryClass.java  SqliteDb.java
src/main/java/br/parser/graph/: CreateGraph.java
src/main/java/br/parser/logic/: Parser.java
src/main/java/br/parser/main/: MyAnalysis.java
src/main/java/br/parser/ui/: About.java  Analysis.java  Configuration.java  Help.java  Parser4Java.java
src/main/java/br/parser/utils/: DirExplorer.java  LoadLibrary.java  NodeUtil.java  Property.java  XqueryFile.java
src/main/java/br/parser/visitors/: IFStmVisitor.java  MethodCallVisitor.java  MethodVisitor.java  VariableDeclarationVisitor.java
src/main/java/br/parser/xquery/: ExecuteXquery.java  Manager.java
src/main/resources/: configuration.properties
