directories=/home/dsanmartins/eclipse-workspace/TAS.v1.6/TeleAssistanceSystem/src/,/home/dsanmartins/eclipse-workspace/TAS.v1.6/ResearchServicePlatform/src/,/home/dsanmartins/eclipse-workspace/TAS.v1.6/TAS_gui/src/
jarlibs=/home/dsanmartins/eclipse-workspace/TAS.v1.6/TeleAssistanceSystem/libs/,/home/dsanmartins/eclipse-workspace/TAS.v1.6/ResearchServicePlatform/libs/,/home/dsanmartins/eclipse-workspace/TAS.v1.6/TAS_gui/libs/
pathfilegraph = /home/dsanmartins/eclipse-workspace/JavaParser-Test/fileGraph/graph.csv
dbdriver=org.sqlite.JDBC
db=jdbc:sqlite:parser.db
operation=comparison